<!--pages/user/user.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button class="cu-btn round bg-grey lg margin-top-xl"wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item arrow">
    <view class='content' bindtap="showQrcode">
      <text class='icon-appreciatefill text-red'></text>
      <text class='text-grey'>赞赏支持</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class='icon-writefill text-cyan'></text>
      <text class='text-grey'>意见反馈</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <button class='cu-btn content' open-type='feedback'>
      <text class=' text-cyan'></text>
      <text class='text-grey'>关于题库</text>
    </button>
  </view>
</view>
</view>

