 <view class='list_box' wx:for='{{list}}' wx:key='this'>
  <view>
    {{item.amount}}.{{item.problem}}</view>
  <view class=' list_item_box margin-top'>
  <radio-group bindchange="checkboxChange">
    <radio class='list_item_sname' checked='{{checked}}'>A：{{item.choice1}}</radio>
    <radio class='list_item_sname' checked='{{checked}}'>B：{{item.choice2}}</radio>
    <radio class=' list_item_sname' checked='{{checked}}'>C：{{item.choice3}}</radio>
    <radio class=' list_item_sname' checked='{{checked}}'>D：{{item.choice4}}</radio>
  </radio-group>
  </view>
  <view class="view margin-top-xl">
    <button bindtap="button" class="cu-btn round line-black button-hover" wx:if="{{had=='true'}}">上一题</button>
    <button bindtap="buttonnext" class="cu-btn round line-black button-hover" wx:if="{{next=='true'}}">下一题</button>
  </view>
</view> 

